+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| username           | varchar(255) | YES  |     | NULL    |       |
| password           | varchar(255) | YES  |     | NULL    |       |
| user_login_id      | int(11)      | YES  |     | NULL    |       |
| id                 | int(11)      | YES  |     | NULL    |       |
| Email_id           | varchar(255) | YES  |     | NULL    |       |
| email_verification | varchar(255) | YES  |     | NULL    |       |
| logo               | longtext     | YES  |     | NULL    |       |
| banner             | longtext     | YES  |     | NULL    |       |
| company_name       | varchar(255) | YES  |     | NULL    |       |
| user_type          | varchar(255) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
